# Progetto_inge_sw_2021_2022

./: .gitignore  Database.db  HelloController.java  README.md  SEQUENCE DIAGRAM.docx  lavoratori.json  pom.xml  use case actors.docx
doc/: AggiornaLavoro.fxml  AggiungiLavoratore.fxml  Documentazione.aux  Documentazione.out  Documentazione.tex  Documentazione.toc  EffettuaRicerche.fxml  RicercaLavoratore.fxml  login.fxml  login2.fxml  main.tex  use case actors.docx
src/Frontend/loginApp/: pom.xml
src/backend/: Date.java  DipendenteAgenzia.java  Lavoratore.java  Persona.java  Residenza.java
src/main/java/: module-info.java
src/main/java/backend/: Date.java  DipendenteAgenzia.java  Disponibilità.java  Lavoratore.java  Lavoro.java  ListaLavoratori.java  Model.java  Periodo.java  Persona.java  PersonaEmergenza.java  Residenza.java
src/main/java/frontend/: Controller.java  ControllerAggiornaLavori.java  ControllerAggiungiLavoratore.java  ControllerLogin.java  ControllerRicerca.java  HelloApplication.java  HelloController.java  PagApplication.java
src/main/resources/frontend/: AggiornaLavoro.fxml  AggiungiLavoratore.fxml  AggiungiLavoratore2.fxml  EffettuaRicerche.fxml  RicercaLavoratore.fxml  afterlogin.fxml  disponibilità.fxml  login.fxml
src/src/main/java/com/example/loginapp/: HelloController.java
src/src/main/resources/com/example/loginapp/: afterlogin.fxml  login2.fxml
src/src/src/main/java/com/example/loginapp/: HelloController.java
src/src/src/main/resources/com/example/loginapp/: AggiornaLavoro.fxml  AggiungiLavoratore.fxml  EffettuaRicerche.fxml  (+3 more)
(+7 files in other folders)
