<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="857.0" prefWidth="1253.0" style="-fx-background-color: #333;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.HelloController">
   <children>
      <Label layoutX="437.0" layoutY="51.0" text="AGGIUNGI LAVORATORE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="140.0" text="Nome" textFill="WHITE" />
      <Label layoutX="316.0" layoutY="140.0" text="Cognome" textFill="WHITE" />
      <Label layoutX="541.0" layoutY="140.0" text="Luogo di Nascita" textFill="WHITE" />
      <Label layoutX="752.0" layoutY="140.0" text="Data di nascita" textFill="WHITE" />
      <Label layoutX="989.0" layoutY="140.0" text="Nazionalità" textFill="WHITE" />
      <Label layoutX="542.0" layoutY="255.0" text="Telefono" textFill="WHITE" />
      <Label layoutX="762.0" layoutY="255.0" text="Email" textFill="WHITE" />
      <Label layoutX="990.0" layoutY="255.0" text="Esperienze precedenti" textFill="WHITE" />
      <Label layoutX="88.0" layoutY="370.0" text="Lingue parlate" textFill="WHITE" />
      <Label layoutX="394.0" layoutY="375.0" text="Patente di guida" textFill="WHITE" />
      <Label layoutX="791.0" layoutY="363.0" text="Persona da avvisare in caso di emergenza:" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="790.0" layoutY="416.0" text="Nome" textFill="WHITE" />
      <Label layoutX="983.0" layoutY="416.0" text="Cognome" textFill="WHITE" />
      <Label layoutX="798.0" layoutY="506.0" text="Telefono" textFill="WHITE" />
      <Label layoutX="986.0" layoutY="506.0" text="Email" textFill="WHITE" />
      <TextField fx:id="nome_field" layoutX="87.0" layoutY="172.0" />
      <TextField fx:id="cognome_field" layoutX="316.0" layoutY="172.0" />
      <TextField fx:id="luogo_field" layoutX="542.0" layoutY="172.0" />
      <TextField fx:id="nazio_field" layoutX="990.0" layoutY="172.0" />
      <TextField fx:id="via_field" layoutX="87.0" layoutY="287.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="tel_field" layoutX="542.0" layoutY="287.0" />
      <TextField fx:id="email_field" layoutX="761.0" layoutY="287.0" />
      <TextField fx:id="esp_field" layoutX="990.0" layoutY="287.0" />
      <TextField fx:id="nome2_field" layoutX="791.0" layoutY="454.0" />
      <TextField fx:id="cognome2_field" layoutX="983.0" layoutY="454.0" />
      <TextField fx:id="tel2_field" layoutX="798.0" layoutY="544.0" />
      <TextField fx:id="email2_field" layoutX="986.0" layoutY="544.0" />
      <TextField fx:id="prov_field" layoutX="402.0" layoutY="287.0" prefHeight="25.0" prefWidth="52.0" />
      <TextField fx:id="citta_field" layoutX="245.0" layoutY="287.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="88.0" layoutY="255.0" text="Via" textFill="WHITE" />
      <Label layoutX="245.0" layoutY="255.0" text="Città" textFill="WHITE" />
      <Label layoutX="403.0" layoutY="255.0" text="Provincia" textFill="WHITE" />
      <CheckBox fx:id="ita_field" layoutX="90.0" layoutY="407.0" mnemonicParsing="false" text="Italiano" textFill="WHITE" />
      <ComboBox fx:id="patente_field" accessibleText="A" layoutX="394.0" layoutY="408.0" prefWidth="150.0" promptText="Seleziona patente" />
      <CheckBox fx:id="al_field" layoutX="173.0" layoutY="408.0" mnemonicParsing="false" text="Albanese" textFill="WHITE" />
      <CheckBox fx:id="fr_field" layoutX="258.0" layoutY="408.0" mnemonicParsing="false" text="Francese" textFill="WHITE" />
      <CheckBox fx:id="slo_field" layoutX="88.0" layoutY="487.0" mnemonicParsing="false" text="Sloveno" textFill="WHITE" />
      <CheckBox fx:id="de_field" layoutX="175.0" layoutY="487.0" mnemonicParsing="false" text="Tedesco" textFill="WHITE" />
      <CheckBox fx:id="en_field" layoutX="91.0" layoutY="447.0" mnemonicParsing="false" text="Inglese" textFill="WHITE" />
      <CheckBox fx:id="ar_field" layoutX="173.0" layoutY="449.0" mnemonicParsing="false" text="Arabo" textFill="WHITE" />
      <CheckBox fx:id="ru_field" layoutX="258.0" layoutY="449.0" mnemonicParsing="false" text="Rumeno" textFill="WHITE" />
      <CheckBox fx:id="cin_field" layoutX="257.0" layoutY="487.0" mnemonicParsing="false" text="Cinese" textFill="WHITE" />
      <Label layoutX="624.0" layoutY="377.0" text="Automunito" textFill="WHITE" />
      <RadioButton fx:id="auto_field" layoutX="625.0" layoutY="410.0" mnemonicParsing="false" text="Sì" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="automunito" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="auto_field2" layoutX="679.0" layoutY="410.0" mnemonicParsing="false" selected="true" text="No" textFill="WHITE" toggleGroup="$automunito" />
      <CheckBox fx:id="spa_field" layoutX="90.0" layoutY="529.0" mnemonicParsing="false" text="Spagnolo" textFill="WHITE" />
      <DatePicker fx:id="data_field" layoutX="753.0" layoutY="172.0" onAction="#setBirthDate" promptText="Scegli una data" />
      <Label layoutX="342.0" layoutY="627.0" text="Disponibilità comuni" textFill="WHITE" />
      <ComboBox fx:id="disp_field" layoutX="342.0" layoutY="660.0" prefWidth="150.0" promptText="Seleziona comune" />
      <Button layoutX="342.0" layoutY="732.0" mnemonicParsing="false" onAction="#saveComune" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #ffc900;" text="AGGIUNGI / RIMUOVI" />
      <Label layoutX="515.0" layoutY="627.0" text="Tabella comuni disponibili" textFill="WHITE" />
      <TextArea fx:id="textAreaComune" editable="false" layoutX="516.0" layoutY="659.0" prefHeight="116.0" prefWidth="138.0" promptText="Nessun comune aggiunto" />
      <Label layoutX="102.0" layoutY="629.0" text="Periodo da:" textFill="WHITE" />
      <Label layoutX="102.0" layoutY="711.0" text="a:" textFill="WHITE" />
      <Button layoutX="768.0" layoutY="732.0" mnemonicParsing="false" onAction="#saveAvailabilityAction" prefHeight="40.0" prefWidth="191.0" style="-fx-background-color: #ffc900;" text="AGGIUNGI DISPONIBILITA" />
      <Button layoutX="1022.0" layoutY="732.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="40.0" prefWidth="109.0" style="-fx-background-color: #ffc900;" text="SALVA" />
      <DatePicker fx:id="dataP_field" layoutX="102.0" layoutY="660.0" onAction="#setInizioPeriodo" promptText="Scegli una data" />
      <DatePicker fx:id="dataP2_field" layoutX="102.0" layoutY="742.0" onAction="#setFinePeriodo" promptText="Scegli una data" />
   </children>
</Pane>
