<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #333;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.ControllerAggiungiLavoratore">
   <children>
      <Label layoutX="108.0" layoutY="49.0" text="DISPONIBILITÀ ZONE E PERIODI" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="309.0" layoutY="136.0" text="Disponibilità comuni" textFill="WHITE" />
      <ComboBox fx:id="disp_field" layoutX="309.0" layoutY="169.0" prefWidth="150.0" promptText="Seleziona comune" />
      <Button layoutX="309.0" layoutY="241.0" mnemonicParsing="false" onAction="#saveComune" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #ffc900;" text="AGGIUNGI / RIMUOVI" />
      <Label layoutX="482.0" layoutY="136.0" text="Tabella comuni disponibili" textFill="WHITE" />
      <TextArea fx:id="textAreaComune" editable="false" layoutX="483.0" layoutY="168.0" prefHeight="116.0" prefWidth="138.0" promptText="Nessun comune aggiunto" />
      <Label layoutX="69.0" layoutY="138.0" text="Periodo da:" textFill="WHITE" />
      <Label layoutX="69.0" layoutY="220.0" text="a:" textFill="WHITE" />
      <Button layoutX="181.0" layoutY="335.0" mnemonicParsing="false" onAction="#saveAvailabilityAction" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #ffc900;" text="SALVA E CONTINUA" />
      <Button layoutX="394.0" layoutY="335.0" mnemonicParsing="false" onAction="#exitAction" prefHeight="40.0" prefWidth="109.0" style="-fx-background-color: #ffc900;" text="EXIT" />
      <DatePicker fx:id="dataP_field" editable="false" layoutX="69.0" layoutY="169.0" onAction="#setInizioPeriodo" promptText="Scegli una data" />
      <DatePicker fx:id="dataP2_field" editable="false" layoutX="69.0" layoutY="251.0" onAction="#setFinePeriodo" promptText="Scegli una data" />
   </children>
</Pane>
