<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="1253.0" style="-fx-background-color: #333;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.HelloController">
    <children>
        <Label layoutX="564.0" layoutY="50.0" text="RICERCA" textFill="WHITE">
            <font>
                <Font name="System Bold" size="32.0" />
            </font>
        </Label>
        <Label layoutX="558.0" layoutY="150.0" text="Periodo da:" textFill="WHITE" />
        <Label layoutX="759.0" layoutY="150.0" text="a:" textFill="WHITE" />
        <Label layoutX="111.0" layoutY="443.0" text="Lingue parlate" textFill="WHITE" />
        <Label layoutX="557.0" layoutY="244.0" textFill="WHITE" />
        <Label layoutX="1007.0" layoutY="150.0" text="Città di residenza" textFill="WHITE" />
        <TextField fx:id="luogoRicerca_field" layoutX="1007.0" layoutY="182.0" />
        <Label layoutX="113.0" layoutY="244.0" text="Patente" textFill="WHITE" />
        <Button layoutX="887.0" layoutY="548.0" mnemonicParsing="false" onAction="#effettaRicercheAction" prefHeight="40.0" prefWidth="118.0" style="-fx-background-color: #ffc900;" text="RICERCA" />
        <Label layoutX="331.0" layoutY="244.0" text="Automunito" textFill="WHITE" />
        <Label layoutX="497.0" layoutY="444.0" text="RISULTATO" textFill="WHITE" />
        <TextArea fx:id="textAreaResRicerca" editable="false" layoutX="499.0" layoutY="483.0" prefHeight="109.0" prefWidth="300.0" promptText="Nessun risultato trovato" />
        <Label layoutX="108.0" layoutY="150.0" text="Nome" textFill="WHITE" />
        <TextField fx:id="nomeRicerca_field" layoutX="109.0" layoutY="182.0" />
        <Label layoutX="328.0" layoutY="150.0" text="Cognome" textFill="WHITE" />
        <TextField fx:id="cognomeRicerca_field" layoutX="329.0" layoutY="182.0" />
        <Button layoutX="1040.0" layoutY="548.0" mnemonicParsing="false" onAction="#exitAction" prefHeight="40.0" prefWidth="118.0" style="-fx-background-color: #ffc900;" text="EXIT" />
        <RadioButton fx:id="autoRicerca_field" layoutX="334.0" layoutY="279.0" mnemonicParsing="false" text="Sì" textFill="WHITE">
            <toggleGroup>
                <ToggleGroup fx:id="automunito2" />
            </toggleGroup>
        </RadioButton>
        <ComboBox fx:id="patenteRicerca_field" layoutX="114.0" layoutY="275.0" prefWidth="150.0" promptText="Seleziona patente" />
        <CheckBox fx:id="itaRicerca_field" layoutX="110.0" layoutY="487.0" mnemonicParsing="false" text="Italiano" textFill="WHITE" />
        <CheckBox fx:id="alRicerca_field" layoutX="193.0" layoutY="488.0" mnemonicParsing="false" text="Albanese" textFill="WHITE" />
        <CheckBox fx:id="frRicerca_field" layoutX="278.0" layoutY="488.0" mnemonicParsing="false" text="Francese" textFill="WHITE" />
        <CheckBox fx:id="sloRicerca_field" layoutX="362.0" layoutY="489.0" mnemonicParsing="false" text="Sloveno" textFill="WHITE" />
        <CheckBox fx:id="deRicerca_field" layoutX="111.0" layoutY="568.0" mnemonicParsing="false" text="Tedesco" textFill="WHITE" />
        <CheckBox fx:id="enRicerca_field" layoutX="111.0" layoutY="527.0" mnemonicParsing="false" text="Inglese" textFill="WHITE" />
        <CheckBox fx:id="arRicerca_field" layoutX="193.0" layoutY="529.0" mnemonicParsing="false" text="Arabo" textFill="WHITE" />
        <CheckBox fx:id="ruRicerca_field" layoutX="278.0" layoutY="529.0" mnemonicParsing="false" text="Rumeno" textFill="WHITE" />
        <CheckBox fx:id="cinRicerca_field" layoutX="362.0" layoutY="529.0" mnemonicParsing="false" text="Cinese" textFill="WHITE" />
        <CheckBox fx:id="spaRicerca_field" layoutX="193.0" layoutY="568.0" mnemonicParsing="false" text="Spagnolo" textFill="WHITE" />
        <Label layoutX="924.0" layoutY="423.0" prefHeight="40.0" prefWidth="195.0" text="Ricerca includendo tutti i parametri:" textFill="WHITE" />
        <RadioButton fx:id="andSearch_field" layoutX="980.0" layoutY="460.0" mnemonicParsing="false" text="Si" textFill="WHITE">
            <toggleGroup>
                <ToggleGroup fx:id="search" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="orSearch_field" layoutX="1033.0" layoutY="460.0" mnemonicParsing="false" selected="true" text="No" textFill="WHITE" toggleGroup="$search" />
        <RadioButton fx:id="autoRicerca_field2" layoutX="381.0" layoutY="279.0" mnemonicParsing="false" text="No" textFill="WHITE" toggleGroup="$automunito2" />
      <DatePicker fx:id="inizioPeriodoRicerca_field" editable="false" layoutX="557.0" layoutY="182.0" onAction="#setInizioPeriodoRicercaAction" />
      <DatePicker fx:id="finePeriodoRicerca_field" editable="false" layoutX="752.0" layoutY="182.0" onAction="#setFinePeriodoRicercaAction" />
      <Label layoutX="557.0" layoutY="244.0" text="Mansioni svolte" textFill="WHITE" />
      <ComboBox fx:id="mansioniRicerca_field" layoutX="557.0" layoutY="277.0" prefWidth="150.0" promptText="Seleziona lavori" />
      <Button layoutX="557.0" layoutY="349.0" mnemonicParsing="false" onAction="#saveMansioniRicerca" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #ffc900;" text="AGGIUNGI / RIMUOVI" />
      <Label layoutX="730.0" layoutY="244.0" text="Tabella mansioni svolte" textFill="WHITE" />
      <TextArea fx:id="textAreaMansioniRicerca" editable="false" layoutX="731.0" layoutY="276.0" prefHeight="116.0" prefWidth="428.0" promptText="Nessuna mansione aggiunta" />
      <Button layoutX="947.0" layoutY="495.0" mnemonicParsing="false" onAction="#ricercaAction" prefHeight="40.0" prefWidth="149.0" style="-fx-background-color: #ffc900;" text="RESET PARAMETRI" />
    </children>
</Pane>
